[include config.d/printer.cfg]
[include config.d/fluidd.cfg]
[include config.d/heater-bed.cfg]
[include config.d/probe.cfg]
[include config.d/bed-mesh.cfg]
[include config.d/save-home.cfg]
[include config.d/tmc2130-steppers.cfg]
[include config.d/gcode-macros.cfg]
