[bed_mesh]
speed: 100
horizontal_move_z: 4
mesh_min: 2, 2
mesh_max: 255, 270
probe_count: 6, 6
algorithm: bicubic

[z_tilt]
speed: 100
z_positions: 420, 145
             -90, 145
points: 290, 145
        36, 145
retries: 4
retry_tolerance: 0.025

# [screws_tilt_adjust]
# screw_thread: CW-M3
# horizontal_move_z: 12
# screw1: 001, 001
# screw2: 120, 001
# screw3: 280, 001
# screw4: 280, 315
# screw5: 120, 315
# screw6: 001, 315