[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    # Turn off part cooling fan
    M106 S0
    # Run base cancel_print command
    CANCEL_PRINT_BASE
    # Move out of the way
    MOVE_TO_BACK_CORNER

[gcode_macro SENSORLESS_HOME_XY]
description: Home X and Y independently
gcode:
    # Move y a tiny bit to ensure its not pressed against frame
    #G91
    #G1 y5 F600

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home X
    G28 X
    # Move away
    G90
    G1 x5 F1200

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home Y
    G28 Y
    # Move away
    G90
    G1 y5 F1200

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Stop extruder heating
    M104 S0

    # Home the printer
    G28
    # Adjust Z-Tilt
    Z_TILT_ADJUST
    # Home Z again
    G28 Z

    # Calibrate bed mesh
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Wait for another 10 seconds
    G4 S10

    PRIME_EXTRUDER

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F100
    # Raise nozzle by 10mm
    G1 Z10 F500
    G90
    # Move out of the way
    MOVE_TO_BACK_CORNER
    # Disable steppers
    M84

[gcode_macro MOVE_TO_BACK_CORNER]
description: Moves print head to back left corner
gcode:
    G91
    G1 Z25 F300
    G90
    G1 X100 Y275 F5000  

[gcode_macro PRIME_EXTRUDER]
description: Print prime line
gcode:
    # Raise nozzle
    G91 
    G1 Z5 F300

    # Move to front left edge
    G90
    G1 X10 Y10 Z0.2 F5000

    # Reset extruder
    G92 E0

    # Prime
    G1 X60 E9 F1000
    G1 X100 E12.5 F1000

    # Reset extruder again
    G92 E0