[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro SENSORLESS_HOME_XY]
gcode:
    # Move y a tiny bit to ensure its not pressed against frame
    #G91
    #G1 y5 F600

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home X
    G28 X
    # Move away
    G90
    G1 x5 F1200

    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home Y
    G28 Y
    # Move away
    G90
    G1 y5 F1200
