[extruder]
pressure_advance: 0.075    # 0.4mm Nozzle
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 256
full_steps_per_rotation: 400
rotation_distance: 15.4217
#rotation_distance: 15.884
nozzle_diameter: 0.400
max_extrude_cross_section: 2.56
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: 15
max_temp: 275
min_extrude_temp: 170
max_extrude_only_distance: 200

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
max_power: 0.6
min_temp: 15
max_temp: 90
