[extruder]
pressure_advance: 0.075    # 0.4mm Nozzle
#pressure_advance: 0.0375    # 0.5mm Nozzle
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
microsteps: 256
full_steps_per_rotation: 400
rotation_distance: 15.4217
nozzle_diameter: 0.400
max_extrude_cross_section: 2.56
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_type: Generic 3950
sensor_pin: can0:TH0
min_temp: 15
max_temp: 275
min_extrude_temp: 170
max_extrude_only_distance: 200

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
max_power: 0.6
min_temp: 15
max_temp: 90
