[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.50
#pin_up_reports_not_triggered: false
pin_up_touch_mode_reports_triggered: false
speed: 2.5
x_offset: 50
y_offset: 0
#z_offset: 0 # overwritten by calibration