[force_move]
# Enable commands that force potentially unsafe movement (we need that for moving z before homing)
enable_force_move: True

[safe_z_home]
home_xy_position: 194, 145
speed: 100.0
z_hop: 5
