[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.29
run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: false
driver_SGT: 2

[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: ^!P1.27
run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: false
driver_SGT: 2

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 0.800
#hold_current: 0.450
stealthchop_threshold: 999999
interpolate: false

[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.26
run_current: 0.800
#hold_current: 0.450
stealthchop_threshold: 999999
interpolate: false

[tmc2209 extruder]
uart_pin: can0:EXT_UART
run_current: 0.650
stealthchop_threshold: 999999